<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness GYM website</title>
    <style>
      header {
        background: url("https://img.freepik.com/free-photo/female-fitness-trainer-gym_1303-13570.jpg?t=st=1648877381~exp=1648877981~hmac=740a762dd0a9e2801a418619f7edabb0cad4d060d7249fb7e8e42a0319287312&w=1060");
        background-size: cover;
        height: 900px;
        border-radius: 6px;
      }

      .left h3 {
        tab-size: 7px;
      }
      .left {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        top: 20px;
        left: 16px;
      }
      .left img {
        filter: grayscale(10%);

        width: 100px;
      }
      .mid {
        padding-top: 0px;
        display: inline-block;
        text-align: center;
        margin-left: 35%;
        border: 2px solid green;
      }
      .right {
        position: absolute;
        top: 3px;
        right: 4px;
        display: inline-block;
        border: 2px solid rgb(50, 42, 42);
      }
      .navbar {
        display: inline-block;
        background-color: black;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: rgb(239, 237, 237);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="left">
        <img src="https://www.iconsdb.com/icons/preview/white/dumbbell-xxl.png" alt="" >
        <h3>POWER ZONE</h3>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">HOME</a></li>
          <li><a href="#">PROGRAMMES</a></li>
          <li><a href="#">EVENTS</a></li>
          <li><a href="#">PLANS & PRICING</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </div>
      <div class="right">i m left</div>
      <!-- <div class="right">
                <button>START FREE TRAIL TODAY</button>

            </div> -->
    </header>
  </body>
</html>
